spring.mustache.check-template-location=false
logging.level.root=WARN
logging.level.com.endava=INFO
spring.main.web-application-type=none
spring.main.banner-mode=console
spring.output.ansi.enabled=always
spring.profiles.active=dev,fast
spring.jmx.enabled=false